server.port=8087
#tymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#db사용을 위한 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizwiki?serverTimezone=UTC
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.datasource.hikari.maximum-pool-size=20

#mybatis를 위한 서정
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.multi.dbtest